NOTAS:
	poner las formulillas de la desviacion tipica, la varianza y la media

	var:
		var=1/n(SUM((xi-media)^2))

	desv:
		desv=sqrt(var)


col 1:
	summary R:
		Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   		1000    2000    4000    4418    6000   10000

	var R:
		7928395

	desv:
		2815.741

col 2:
	summary R:
		Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
		0.01000 0.01000 0.01000 0.03134 0.05000 0.10000 

	var R:
		0.0009311403

	desv:
		0.03051459
	
col 3:
	summary R:
		Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
		0.01000 0.01000 0.01000 0.03207 0.05000 0.10000 
	var R:
		0.0008832265

	desv:
		0.02971913
col 4:
	summary R:
		Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  		10.00   10.00   10.00   28.07   40.00  100.00 
	var R:
		815.3191

	desv:
		28.55379

col 5:
	summary R:
		Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
		0.2000  0.4000  0.4000  0.6432  0.8000  2.0000 

	var R:
		0.196125

	desv:
		0.44286

col 6:
	summary R:
		Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
		0.01000 0.01000 0.01000 0.03544 0.05000 0.10000 
	var R:
		0.001297338

	desv:
		0.03601858

col 7:
	summary R:
		Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
		0.01000 0.02000 0.03000 0.03438 0.05000 0.10000 
	var R:
		0.000594562

	desv:
		
		0.02438364
col 8:
	summary R:
		Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
		0.01000 0.01000 0.01000 0.02867 0.04000 0.10000 
	var R:
		0.000932468

	desv:
		0.03053634

col 9:
	summary R:
		Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   		1000    1000    1000    1589    1000   10000 


	var R:
		2941492

	desv:
		1715.078


